# encapsulate strings in double quotes

APP_ENV=""
APP_NAME=""

# Google services credentials
GOOGLEANALYTICS="UA-000000000-1"

# Database connection
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""

DB_TST_SCHE=""
DB_DEV_SCHE=""
DB_PRD_SCHE=""

# cookie secret key
COOKIE_SECRET_KEY_BASE=""

# AWS API credentials
AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_PEM_KEY_PAIR="" # Filename only, not extension
AWS_S3_MEDIA_SOURCE_BUCKET=""
AWS_S3_MEDIA_DISPLAY_BUCKET=""

# Stripe
STRIPE_PK=""
STRIPE_SK=""

# Misc
CONTACT_EMAIL=""
