  window.URL = window.URL || window.webkitURL;
 
  var myVideos = [];

  // get the media  runtime and display to the user.
  $('#listing_media').on('change', function (){
    files = this.files;
    myVideos.push(files[0]);
    var video = document.createElement('video');
    video.preload = 'metadata';

    video.onloadedmetadata = function() {
      var duration = video.duration;
      myVideos[myVideos.length - 1].duration = duration;
      var infos = document.getElementById('listing_media_info');
      infos.textContent = "";
      for (var i = 0; i < myVideos.length; i++) {
        var minutes = Math.floor(myVideos[i].duration / 60); // 7
        var seconds = Math.floor(myVideos[i].duration % 60); // 30
        infos.textContent += "Run time: " + minutes + ' min. and ' + seconds +  ' secs.\n';
      }
    }

    video.src = URL.createObjectURL(files[0]);
  })





  $('.directUpload').find("input:file").each(function(i, elem) {
    var fileInput = $(elem);
    var form = $(fileInput.parents('form:first'));
    var submitButton = form.find('input[type="submit"]');
    var progressBar  = $("<div class='bar'></div>");
    var barContainer = $("<div class='progress'></div>").append(progressBar);
    
    $('#listing_media_info').after(barContainer);

    fileInput.fileupload({
        fileInput: fileInput,
        url: form.data('url'),
        type: 'POST',
        autoUpload: true,
        formData: form.data('form-data'),
        paramName: 'file', // S3 does not like nested name fields i.e. name="user[avatar_url]"
        dataType: 'XML',  // S3 returns XML if success_action_status is set to 201
        replaceFileInput: false,
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            progressBar.css('width', progress + '%')
        },
        start: function (e) {
            submitButton.prop('disabled', true);

            progressBar.
            css('background', 'green').
            css('display', 'block').
            css('width', '0%').
            text("Loading...");
        },
        done: function(e, data) {
            submitButton.prop('disabled', false);
            progressBar.text("Uploading done");

            // extract key and generate URL from response
            var key   = $(data.jqXHR.responseXML).find("Key").text();
            var url   = '//' + form.data('host') + '/' + key;

            // create hidden field
            var input = $("<input />", { type:'input', name: fileInput.attr('name'), value: url })
            form.append(input);
        },
        fail: function(e, data) {
            submitButton.prop('disabled', false);

            progressBar.
            css("background", "red").
            text("Failed");
        }
      });
  });